﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OTS.PackageService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Package", Namespace="http://schemas.datacontract.org/2004/07/OnlineTrackingSystem.Dal.Models")]
    [System.SerializableAttribute()]
    public partial class Package : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DestinationCityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ReceiverIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<OTS.PackageService.Route> RoutesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SenderCityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SenderIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool TrackingField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DestinationCity {
            get {
                return this.DestinationCityField;
            }
            set {
                if ((object.ReferenceEquals(this.DestinationCityField, value) != true)) {
                    this.DestinationCityField = value;
                    this.RaisePropertyChanged("DestinationCity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ReceiverId {
            get {
                return this.ReceiverIdField;
            }
            set {
                if ((this.ReceiverIdField.Equals(value) != true)) {
                    this.ReceiverIdField = value;
                    this.RaisePropertyChanged("ReceiverId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<OTS.PackageService.Route> Routes {
            get {
                return this.RoutesField;
            }
            set {
                if ((object.ReferenceEquals(this.RoutesField, value) != true)) {
                    this.RoutesField = value;
                    this.RaisePropertyChanged("Routes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SenderCity {
            get {
                return this.SenderCityField;
            }
            set {
                if ((object.ReferenceEquals(this.SenderCityField, value) != true)) {
                    this.SenderCityField = value;
                    this.RaisePropertyChanged("SenderCity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SenderId {
            get {
                return this.SenderIdField;
            }
            set {
                if ((this.SenderIdField.Equals(value) != true)) {
                    this.SenderIdField = value;
                    this.RaisePropertyChanged("SenderId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Tracking {
            get {
                return this.TrackingField;
            }
            set {
                if ((this.TrackingField.Equals(value) != true)) {
                    this.TrackingField = value;
                    this.RaisePropertyChanged("Tracking");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Route", Namespace="http://schemas.datacontract.org/2004/07/OnlineTrackingSystem.Dal.Models")]
    [System.SerializableAttribute()]
    public partial class Route : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime FromDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PackageIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ToDateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime FromDate {
            get {
                return this.FromDateField;
            }
            set {
                if ((this.FromDateField.Equals(value) != true)) {
                    this.FromDateField = value;
                    this.RaisePropertyChanged("FromDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PackageId {
            get {
                return this.PackageIdField;
            }
            set {
                if ((this.PackageIdField.Equals(value) != true)) {
                    this.PackageIdField = value;
                    this.RaisePropertyChanged("PackageId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ToDate {
            get {
                return this.ToDateField;
            }
            set {
                if ((this.ToDateField.Equals(value) != true)) {
                    this.ToDateField = value;
                    this.RaisePropertyChanged("ToDate");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Result", Namespace="http://schemas.datacontract.org/2004/07/OnlineTrackingSystem.Bll")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(OTS.PackageService.Package))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<OTS.PackageService.Route>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(OTS.PackageService.Route))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<OTS.PackageService.User>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(OTS.PackageService.User))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<OTS.PackageService.Package>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(OTS.PackageService.ResultStatus))]
    public partial class Result : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private object DataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private OTS.PackageService.ResultStatus StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StatusTextField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public object Data {
            get {
                return this.DataField;
            }
            set {
                if ((object.ReferenceEquals(this.DataField, value) != true)) {
                    this.DataField = value;
                    this.RaisePropertyChanged("Data");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public OTS.PackageService.ResultStatus Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StatusText {
            get {
                return this.StatusTextField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusTextField, value) != true)) {
                    this.StatusTextField = value;
                    this.RaisePropertyChanged("StatusText");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="User", Namespace="http://schemas.datacontract.org/2004/07/OnlineTrackingSystem.Dal.Models")]
    [System.SerializableAttribute()]
    public partial class User : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FullNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsAdminField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<OTS.PackageService.Package> ReceivedPackagesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<OTS.PackageService.Package> SendPackagesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FullName {
            get {
                return this.FullNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FullNameField, value) != true)) {
                    this.FullNameField = value;
                    this.RaisePropertyChanged("FullName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsAdmin {
            get {
                return this.IsAdminField;
            }
            set {
                if ((this.IsAdminField.Equals(value) != true)) {
                    this.IsAdminField = value;
                    this.RaisePropertyChanged("IsAdmin");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PhoneNumber {
            get {
                return this.PhoneNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneNumberField, value) != true)) {
                    this.PhoneNumberField = value;
                    this.RaisePropertyChanged("PhoneNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<OTS.PackageService.Package> ReceivedPackages {
            get {
                return this.ReceivedPackagesField;
            }
            set {
                if ((object.ReferenceEquals(this.ReceivedPackagesField, value) != true)) {
                    this.ReceivedPackagesField = value;
                    this.RaisePropertyChanged("ReceivedPackages");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<OTS.PackageService.Package> SendPackages {
            get {
                return this.SendPackagesField;
            }
            set {
                if ((object.ReferenceEquals(this.SendPackagesField, value) != true)) {
                    this.SendPackagesField = value;
                    this.RaisePropertyChanged("SendPackages");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResultStatus", Namespace="http://schemas.datacontract.org/2004/07/OnlineTrackingSystem.Bll")]
    public enum ResultStatus : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        EXCEPTION = 500,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ERROR = 502,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OK = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        WARNING = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        INVALID_PRECOND = -3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        UNPROCESSABLE_ENTITY = 422,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NOT_FOUND = 60,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AXAPTA_FOUND_ONLY = 62,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PRICE_ZERO = 120,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FAILED_TO_ADD = 121,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        EMPTY = 122,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ALREADYEXISTS = 123,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        INACTIVE = 124,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="PackageService.IPackageService")]
    public interface IPackageService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPackageService/Add", ReplyAction="http://tempuri.org/IPackageService/AddResponse")]
        OTS.PackageService.Result Add(OTS.PackageService.Package model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPackageService/Add", ReplyAction="http://tempuri.org/IPackageService/AddResponse")]
        System.Threading.Tasks.Task<OTS.PackageService.Result> AddAsync(OTS.PackageService.Package model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPackageService/Update", ReplyAction="http://tempuri.org/IPackageService/UpdateResponse")]
        OTS.PackageService.Result Update(OTS.PackageService.Package model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPackageService/Update", ReplyAction="http://tempuri.org/IPackageService/UpdateResponse")]
        System.Threading.Tasks.Task<OTS.PackageService.Result> UpdateAsync(OTS.PackageService.Package model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPackageService/Delete", ReplyAction="http://tempuri.org/IPackageService/DeleteResponse")]
        OTS.PackageService.Result Delete(int packageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPackageService/Delete", ReplyAction="http://tempuri.org/IPackageService/DeleteResponse")]
        System.Threading.Tasks.Task<OTS.PackageService.Result> DeleteAsync(int packageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPackageService/GetAll", ReplyAction="http://tempuri.org/IPackageService/GetAllResponse")]
        OTS.PackageService.Result GetAll(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPackageService/GetAll", ReplyAction="http://tempuri.org/IPackageService/GetAllResponse")]
        System.Threading.Tasks.Task<OTS.PackageService.Result> GetAllAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPackageService/Get", ReplyAction="http://tempuri.org/IPackageService/GetResponse")]
        OTS.PackageService.Result Get(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPackageService/Get", ReplyAction="http://tempuri.org/IPackageService/GetResponse")]
        System.Threading.Tasks.Task<OTS.PackageService.Result> GetAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPackageService/AddRoute", ReplyAction="http://tempuri.org/IPackageService/AddRouteResponse")]
        OTS.PackageService.Result AddRoute(OTS.PackageService.Route model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPackageService/AddRoute", ReplyAction="http://tempuri.org/IPackageService/AddRouteResponse")]
        System.Threading.Tasks.Task<OTS.PackageService.Result> AddRouteAsync(OTS.PackageService.Route model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPackageService/UpdateRoute", ReplyAction="http://tempuri.org/IPackageService/UpdateRouteResponse")]
        OTS.PackageService.Result UpdateRoute(OTS.PackageService.Route model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPackageService/UpdateRoute", ReplyAction="http://tempuri.org/IPackageService/UpdateRouteResponse")]
        System.Threading.Tasks.Task<OTS.PackageService.Result> UpdateRouteAsync(OTS.PackageService.Route model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPackageService/DeleteRoute", ReplyAction="http://tempuri.org/IPackageService/DeleteRouteResponse")]
        OTS.PackageService.Result DeleteRoute(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPackageService/DeleteRoute", ReplyAction="http://tempuri.org/IPackageService/DeleteRouteResponse")]
        System.Threading.Tasks.Task<OTS.PackageService.Result> DeleteRouteAsync(int id);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IPackageServiceChannel : OTS.PackageService.IPackageService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PackageServiceClient : System.ServiceModel.ClientBase<OTS.PackageService.IPackageService>, OTS.PackageService.IPackageService {
        
        public PackageServiceClient() {
        }
        
        public PackageServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PackageServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PackageServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PackageServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public OTS.PackageService.Result Add(OTS.PackageService.Package model) {
            return base.Channel.Add(model);
        }
        
        public System.Threading.Tasks.Task<OTS.PackageService.Result> AddAsync(OTS.PackageService.Package model) {
            return base.Channel.AddAsync(model);
        }
        
        public OTS.PackageService.Result Update(OTS.PackageService.Package model) {
            return base.Channel.Update(model);
        }
        
        public System.Threading.Tasks.Task<OTS.PackageService.Result> UpdateAsync(OTS.PackageService.Package model) {
            return base.Channel.UpdateAsync(model);
        }
        
        public OTS.PackageService.Result Delete(int packageId) {
            return base.Channel.Delete(packageId);
        }
        
        public System.Threading.Tasks.Task<OTS.PackageService.Result> DeleteAsync(int packageId) {
            return base.Channel.DeleteAsync(packageId);
        }
        
        public OTS.PackageService.Result GetAll(int id) {
            return base.Channel.GetAll(id);
        }
        
        public System.Threading.Tasks.Task<OTS.PackageService.Result> GetAllAsync(int id) {
            return base.Channel.GetAllAsync(id);
        }
        
        public OTS.PackageService.Result Get(int id) {
            return base.Channel.Get(id);
        }
        
        public System.Threading.Tasks.Task<OTS.PackageService.Result> GetAsync(int id) {
            return base.Channel.GetAsync(id);
        }
        
        public OTS.PackageService.Result AddRoute(OTS.PackageService.Route model) {
            return base.Channel.AddRoute(model);
        }
        
        public System.Threading.Tasks.Task<OTS.PackageService.Result> AddRouteAsync(OTS.PackageService.Route model) {
            return base.Channel.AddRouteAsync(model);
        }
        
        public OTS.PackageService.Result UpdateRoute(OTS.PackageService.Route model) {
            return base.Channel.UpdateRoute(model);
        }
        
        public System.Threading.Tasks.Task<OTS.PackageService.Result> UpdateRouteAsync(OTS.PackageService.Route model) {
            return base.Channel.UpdateRouteAsync(model);
        }
        
        public OTS.PackageService.Result DeleteRoute(int id) {
            return base.Channel.DeleteRoute(id);
        }
        
        public System.Threading.Tasks.Task<OTS.PackageService.Result> DeleteRouteAsync(int id) {
            return base.Channel.DeleteRouteAsync(id);
        }
    }
}
